import microtask from './microtask'

const delays = new WeakMap<object, { cancel: () => void }>() // const delays = new WeakMap<object, { id: number; cancel: () => void }>()

/**
 * delay(this, 0) -> cancelDelay!! delays.get(owner)?.cancel() + delays.delete(owner)
 * FROM:
 * this.#timer?.cancel() //if (this.#timer) clearTimeout(this.#timer)
 * this.#timer = timeout(100)
 *  //self.setTimeout(
 *  // () => {
 *  //   ...
 *  //   this.#timer = undefined
 *  // }, 100)
 * await this.#timer.promise
 * ...
 * this.#timer = undefined
 * TO JUST:
 * await delay(this, 100)
 * ...
 */
export default function (owner: object, ms: number): { promise: Promise<void>; cancel: () => void } {
  delays.get(owner)?.cancel() //const prev = delays.get(owner)if (prev) prev.cancel()

  if (0 === ms) {
    delays.delete(owner)
    return { promise: microtask(), cancel: () => {} }
  }

  let resolve!: () => void

  const promise = new Promise<void>((r) => {
    resolve = r
  })

  const id = self.setTimeout(() => {
    delays.delete(owner)
    resolve()
  }, ms)

  const cancel = () => {
    self.clearTimeout(id)
    delays.delete(owner)
    resolve() // resolve canceled promise but still task doesnt run
  }

  delays.set(owner, { cancel }) // delays.set(owner, { id, cancel })

  return { promise, cancel }
}
